{
    "compilerOptions": {
        "baseUrl": "src",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "target": "ES2022",
        "jsx": "react-jsx",
        "strict": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "isolatedModules": true,
        "resolveJsonModule": true,
        "allowJs": true,
        "checkJs": false,  // Set to false to stop JavaScript checking
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "noEmit": true  // Don't generate output files
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/node_modules/*",
        "build",
        "dist",
        "**/*.ts",
        "**/*.tsx"  // Explicitly exclude TypeScript files
    ]
}